#include <ctime>
#include <map>
#include <algorithm>
#include "check_functions.h"
#include "main_functions.h"
using namespace std;

// Прототипы функций
void process(string &str);
void process(char *str);
int power_number(int x, int n);

// Прототип шаблонной функции
template <typename T>
T sum_array(const T*arr, int size);


// Задание 1. На основе технологии перегрузки функций опишите 2 функции, выполняющие
// следующую обработку строк, с идентичным именем, но различной сигнатурой:
// a) заменяет все цифры в строке на символ ‘*’; функция должна изменять исходную строку
// (передача строки типа string по ссылке);
// b) подсчитывает количество цифр в строке; функция должна изменять исходную строку
// (передача символьного массива char по указателю)
void problem1(){
    string s = EnterString("Введите строку: ");
    cout << "Исходная строка (string): " << s << "\n";

    process(s);

    cout << "Строка после выполнения задания: " << s << "\n";

    char str[1000];
    EnterArrChar("Введите строку (*char): ", str, 1000);

    process(str);

    cout << "Строка после выполнения задания: " << str << "\n\n";

}

// Задание 2. Измените функции, созданные при выполнении Задания 1, следующим образом:
// a) функции должны изменять исходную строку (передача строки string по ссылке &);
// b) функции должны быть нетипизированными – иметь тип void;
// c) описание функций выполнить в разных пространствах имен с идентичными именами и
// набором параметров
void problem2(){
    string s1 = EnterString("Введите строку: ");
    cout << "Исходная строка: " << s1 << "\n";

    // Работа с простаранством имен namespace_string1
    namespace_string1::process(s1);

    cout << "Строка после выполнения задания: " << s1 << "\n";

    // Работа с простаранством имен namespace_string2
    string s2 = EnterString("Введите строку: ");
    cout << "Исходная строка: " << s2 << "\n";

    namespace_string2::process(s2);

    cout << "Строка после выполнения задания: " << s2 << "\n\n";
}

// Задание 3. Напишите шаблонную функцию, которая принимает массив любого числового
// типа и возвращает сумму всех элементов массива.
void problem3(){
    srand(time(0));

    int n = IntEnterNumber("Введите размер массива: ", 1, 1000);
    int* arrInt = new int[n];

    // Массив int
    cout << "Массив типа int: ";
    for(int i = 0; i < n; ++i){
        arrInt[i] = rand() % 20 - 10;
        cout << arrInt[i] << " ";
    }

    int sum_int = sum_array(arrInt, n);
    cout << "\nСумма всех элементова массива типа int: " << sum_int << '\n';

    // Массив double
    double* arrDouble = new double[n];

    cout << "Массив типа double: ";
    for(int i = 0; i < n; ++i){
        arrDouble[i] = (rand() % 200 - 100) / 10.0;
        cout << arrDouble[i] << " ";
    }

    cout << "\nСумма всех элементова массива типа double: " << sum_array(arrDouble, n) << "\n\n";
}

// Задание 4. Напишите рекурсивную функцию, которая возводит число в степень.
void problem4(){
    double x = DoubleEnterNumber("Введите число: ", -1000, 1000);
    int n = IntEnterNumber("Введите степень: ", -1000, 1000);

    double p = power_number(x, n);
    cout << "Число " << x << " в степени " << n << ": " << p << "\n\n";
}

// Задание 5. Напишите функцию, которая находит сумму положительных элементов массива, с использованием лямбда-функции.
void problem5(){
    int n = IntEnterNumber("Введите размер массива: ", 1, 1000);
    int* arr = new int[n];

    // Заполнение массива
    cout << "Исходный массив: ";
    for(int i = 0; i < n; ++i){
        arr[i] = rand() % 20 - 10;
        cout << arr[i] << " ";
    }

    // Лямбда-функция проверки положительного числа
    auto is_positive = [](int  x, int size){
        for(int i = 0; i < size; ++i){
            if(x > 0) return true;
        }
        return false;
    };

    int sum = sum_positive(arr, n, is_positive);
    cout << "\nСумма положительных элементов массива: " << sum << "\n\n";

}


// Меню
struct MenuItem {
    string title;
    void (*action)();
};


int main()
{
    setlocale(LC_ALL, "Russian");
    srand(time(0));

    map<int, MenuItem> menu = {
        {1, {"На основе технологии перегрузки функций опишите 2 функции, выполняющие следующую обработку строк, с идентичным именем,\nно различной сигнатурой:\na) заменяет все цифры в строке на символ ‘*’; функция должна изменять исходную строку (передача строки типа string по ссылке);\nb) подсчитывает количество цифр в строке; функция должна изменять исходную строку (передача символьного массива char по указателю)", problem1}},
        {2, {"Измените функции, созданные при выполнении Задания 1, следующим образом:\na) функции должны изменять исходную строку (передача строки string по ссылке &);\nb) функции должны быть нетипизированными – иметь тип void;\nc) описание функций выполнить в разных пространствах имен с идентичными именами и набором параметров", problem2}},
        {3, {"Напишите шаблонную функцию, которая принимает массив любого числового типа и возвращает сумму всех элементов массива.", problem3}},
        {4, {"Напишите рекурсивную функцию, которая возводит число в степень.", problem4}},
        {5, {"Напишите функцию, которая находит сумму положительных элементов массива, с использованием лямбда-функции.", problem5}}
    };

    int choice = 0;

    while (true) {
        cout << "Меню:\n";

        for (const auto& item : menu) {
            cout << "Task " << item.first << ". " << item.second.title << "\n";
        }

        cout << "0. Выход\n";

        choice = IntEnterNumber("Введите номер пункта: ");

        if (choice == 0) {
            cout << "© 2026 Korotkova I.S.\n";
            break;
        }

        cout << "\n";

        if (menu.find(choice) != menu.end()) {
            menu[choice].action();
        }
        else {
            cout << "Некорректный ввод.\n";
        }
    }

    return 0;
}