#include <ctime>
#include <map>
#include <algorithm>
#include "check_functions.h"
#include "main_functions.h"
using namespace std;

// Прототипы функций
void process(string &str);
void process(char *str);

// Задание 1. На основе технологии перегрузки функций опишите 2 функции, выполняющие
// следующую обработку строк, с идентичным именем, но различной сигнатурой:
// a) заменяет все цифры в строке на символ ‘*’; функция должна изменять исходную строку
// (передача строки типа string по ссылке);
// b) подсчитывает количество цифр в строке; функция должна изменять исходную строку
// (передача символьного массива char по указателю)
void problem1(){
    string s = EnterString("Введите строку: ");
    cout << "Исходная строка (string): " << s << "\n";

    process(s);

    cout << "Строка после выполнения задания: " << s << "\n";

    char str[1000];
    EnterArrChar("Введите строку (*char): ", str, 1000);

    process(str);

    cout << "Строка после выполнения задания: " << str << "\n\n1";

}

void problem2(){
    string s1 = EnterString("Введите 1-ую строку: ");
    string s2 = EnterString("Введите 2-ую строку: ");

}

void problem3(){
    int n = IntEnterNumber("", 1, 1000);

}

void problem4(){

}

void problem5(){
    int n = IntEnterNumber("", 1, 1000);

}

//



// Меню
struct MenuItem {
    string title;
    void (*action)();
};


int main()
{
    setlocale(LC_ALL, "Russian");
    srand(time(0));

    map<int, MenuItem> menu = {
        {1, {"На основе технологии перегрузки функций опишите 2 функции, выполняющие\nследующую обработку строк, с идентичным именем, но различной сигнатурой:\na) заменяет все цифры в строке на символ ‘*’; функция должна изменять исходную строку\n(передача строки типа string по ссылке);\nb) подсчитывает количество цифр в строке; функция должна изменять исходную строку\n(передача символьного массива char по указателю)", problem1}},
        {2, {"Вводится строка произвольного текста. Заменить все цифры на соответствующие им символы *.\nВывести преобразованную таким образом строку.", problem2}},
        {3, {"Вводится строка символов.Определить, сколько слов начинается с заглавной буквы.\nСлова разделяются пробелами, в начале и конце строки пробелы допускаются.", problem3}},
        {4, {"Вводится строка символов, которые разделены на слова.\nПробелы являются разделителями между словами,\nпричём слова могут разделяться более чем одним пробелом, в начале и конце строки пробелы также допускаются.\nВывести на экран все слова,содержащие хотя бы одну цифру.", problem4}},
        {5, {"Вводится строка символов, которые разделены на слова. Пробелы являются\nразделителями между словами, причём слова могут разделяться более чем одним пробелом, в начале и конце строки пробелы также допускаются.\nУдалить все слова, длина которых равна заданному числу k(k вводится с клавиатуры), сохраняя пробелы до и после слов.\nВывести преобразованную строку.", problem5}}
    };

    int choice = 0;

    while (true) {
        cout << "Меню:\n";

        for (const auto& item : menu) {
            cout << "Task " << item.first << ". " << item.second.title << "\n";
        }

        cout << "0. Выход\n";

        choice = IntEnterNumber("Введите номер пункта: ");

        if (choice == 0) {
            cout << "© 2026 Korotkova I.S.\n";
            break;
        }

        cout << "\n";

        if (menu.find(choice) != menu.end()) {
            menu[choice].action();
        }
        else {
            cout << "Некорректный ввод.\n";
        }
    }

    return 0;
}